# java-dev-test-amaris

./: .gitignore  README.md  docker-compose.yml  pom.xml
nginx-conf/: nginx.conf
src/main/java/com/main/azlain/: AzlainDevTestApplication.java  ServletInitializer.java
src/main/java/com/main/azlain/bo/: MainBo.java
src/main/java/com/main/azlain/common/: ErrorCodes.java  MainConfiguration.java  StatusResponse.java  SupportMessages.java
src/main/java/com/main/azlain/config/: MainAppConfig.java
src/main/java/com/main/azlain/controller/: EmployeeController.java
src/main/java/com/main/azlain/dao/: EmployeeDao.java
src/main/java/com/main/azlain/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/main/azlain/dto/: Employee.java
src/main/java/com/main/azlain/exception/: MainAzlainException.java
src/main/java/com/main/azlain/request/: EmployeeRequest.java
src/main/java/com/main/azlain/response/: ErrorResponse.java  GeneralResponse.java  GetEmployeeResponse.java  GetEmployeesResponse.java
src/main/java/com/main/azlain/service/: EmployeeService.java
src/main/java/com/main/azlain/service/impl/: EmployeeServiceImpl.java
src/main/java/com/main/azlain/validator/: EmployeeRequestValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/test/java/com/main/azlain/: AzlainDevTestApplicationTests.java
src/test/java/com/main/azlain/controller/: EmployeeControllerTest.java
src/test/java/com/main/azlain/dao/impl/: EmployeeDaoImplTest.java
src/test/java/com/main/azlain/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/main/azlain/validator/: EmployeeRequestValidatorTest.java
src/webapp/: package-lock.json  package.json
src/webapp/src/: index.js
src/webapp/src/actions/: main.js
src/webapp/src/assets/css/: App.css
src/webapp/src/components/: AppComponent.js  FormComponent.js  NotifierToast.js
src/webapp/src/config/: index.js
src/webapp/src/constants/: index.js  types.js
src/webapp/src/reducers/: index.js  main.js
src/webapp/src/services/: api.js
src/webapp/src/store/: configureStore.js
